/*// General Styles*/
*{}

a{
	text-decoration: none;
	text-decoration-color: none;
	color: inherit;
}

body{
  width: 100%;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  background-color: #fffdf9;


}



