/*HOME LESS STYLING*/

.tMain{
  height: 100vh;
  width: 100vw;
  background-image: url('../images/yellowScaled.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-wrap: wrap;
  box-shadow: 1px 0px 4px rgba(0, 0, 0, 0.4);

  @media @tablet{
    background-position: center;
    /*background-image: url('../images/yellowDark2.jpg');*/
  }

  @media @mobile{
    width: 100vw;
  }
}

/*Header Section*/

header{
  height: 400px;
  width: 95vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;

  

    @media @tablet{
      width: 100%;
    }

    @media @mobile{
      width: 100vw;
      height: 500px;
    }


  /*align-content: center;*/

  section#slogan{
    width: 90%;
    height: 100%;

    @media @tablet{
      width: 100%;
    }

    @media @mobile{
      width: 100%;
      height: 300px;
      display:flex;
      flex-wrap:wrap;
      align-content: center;
    } 
  }

  section#loginDiv{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    height: 100%;
    background-color: @P_white;
    align-content: center;
    border-radius: 15px;
    box-shadow: 1px 0px 4px rgba(0, 0, 0, 0.4);
    @media @tablet{
      width: 100%;
    }

    @media @mobile{
      width: 95%;
      height: 300px;
      margin: 0;
    }

    form#loginForm{
      display: flex;
      flex-wrap: wrap;
      height: 500px;
      width: 90%;
      margin:auto;
      align-content: center;

      @media @mobile{
        width: 98%;
      }

      input.f_data{
        display: inline-block;
        width: 70%;
        margin: 0 auto;
        height: 30px;
        .raleway(20px);
        letter-spacing: 3px;
        border: .05px solid lighten(@P_black,15%);
        padding-left: 15px;

        @media @mobile{
          width: 90%;
        }
      }

      h3.aboveTxt{
        width: 70%;
        margin: 10px auto 0px auto;
        height: 35px;
        .openSans(25px);

        @media @mobile{
          width: 90%;
        }
      }

      h3.aboveTxt2{
        width: 100%;
        margin: 10px auto 0px auto;
        height: 30px;
      }

      .f_dataS{
        margin: 0 auto;
        background-color: @P_green;
        color:@P_pink;
        width: 190px;
        height: 40px;
        border-radius: 15px;

        line-height: 40px;
        text-align: center;
        .openSans(25px);
        letter-spacing: 6px;
        -webkit-transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;

        &:hover{
          background-color: @P_black;
          color: @P_green;
          -webkit-transition: all 0.2s ease-in-out;
          -moz-transition: all 0.2s ease-in-out;
          -o-transition: all 0.2s ease-in-out;
          transition: all 0.2s ease-in-out;
          cursor: pointer;
        }
      }
    }
  }
  

  h1.title{
    width: 100%;
    height: 110px;
    text-align: left;
    padding: 0;
    color: @P_green;
    .raleway(90px);
    letter-spacing: 9px;
    margin: 0;
    padding-left: 12px;

    

    @media @tablet{
      text-align: center;
      /*font-size: 0px;*/
      letter-spacing: 9px;
      /*height: 45px;*/
    }

    @media @mobile{
      text-align: center;
      font-size: 40px;
      letter-spacing: 6px;
      height: 45px;
      padding: 0;
      background-color: @P_black;
    }

    span#highlighter2{
      color:darken(@P_pink,20%);
    }

  }

  h4.underTitle{
    width: 660px;
    height: 35px;
    text-align: left;
    .openSans(25px);
    letter-spacing: 12px;
    margin: 0;
    font-weight: 800;
    color: @P_black;
    padding-left: 12px;
    background-color: @P_white;

    

    @media @tablet{
      text-align: center;
      font-size: 25px;
      letter-spacing: 3px;
      height: 30px;
      margin: 5px auto;
      width: 400px;
      line-height: 25px;
      padding-left: 0px;
    }

    @media @mobile{
      text-align: center;
      font-size: 20px;
      letter-spacing: 3px;
      height: 30px;
      width: 100%;
      margin-top: 0px;
      background-color: @P_white;
    }

    

    span.highlighter{
      color:darken(@P_pink,20%);
    }
  }

  #signup{
    background-color: @P_green;
    color:@P_pink;
    width: 190px;
    height: 30px;
    border-radius: 15px;
    margin: 10px auto auto 0;
    line-height: 30px;
    text-align: center;
    .openSans(default);
    letter-spacing: 6px;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;

    &:hover{
      background-color: @P_pink;
      color: @P_green;
      -webkit-transition: all 0.2s ease-in-out;
      -moz-transition: all 0.2s ease-in-out;
      -o-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
      cursor: pointer;
    }

    @media @tablet{
      margin: 10px auto;
    }

  }

}

/*INFO SECTION*/

section.info{
  width: 100%;
  height: 100%;

  div.infoOne{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 50vh;
    background-color: @P_white;
    /*background-image: url('../images/background.jpg');*/
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    box-shadow: 1px 0px 4px rgba(0, 0, 0, 0.4);
    justify-content: center;
    align-content: center;

    .contentBlock{
      /*height: 50%;*/
      width: 80%;
      display: inline-block;

      .underTag{
        .openSans(40px);
        color:@P_black;
        letter-spacing: 6px;

        #highlight3{
          color: darken(@P_green,10%);
          font-weight: 1000;
          /*text-decoration: underline;*/
          border-bottom: .45px solid darken(@P_pink,15%);
          border-top: .45px solid darken(@P_pink,15%);
        }
      }
    }


  }

  div.infoTwo{
    width: 100%;
    /*height: 100vh;*/
    background-color: @P_white;
    background-image: url('../images/justYellow.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: inline-block;

    .container1{
      display: inline-block;
      /*flex-wrap: wrap;*/
      width: 100%;
      padding: 30px;
      align-content: center;

      .largeText{
        .raleway(90px);
        letter-spacing: 9px;
        color:@P_black;
        width: 100%;
        display: block;

        .PP{
          color: darken(@P_pink,15%);
        }

        .GG{
          color: darken(@P_green,15%);
        }

        @media @tablet{
          text-align: left;
          padding: 0px;
          width: 100%;
          
        }

        @media @mobile{
          .raleway(45px);
          width: 100%;
          padding: 0px;
          padding-left: 5px;

          
        }
      }

      @media @tablet{
        padding: 15px;
        width: 100vw;
      }

      @media @mobile{
        padding: 0px;
        width: 100vw;
      }

      
    }
  }


}





