/*Nav Properties*/
nav{
	.centerFlex();
	height: 150px;
	align-content: center;
	width: 100%;
	padding: 0px 15px 0px 15px;

	.linksSec{
		width: 30%;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
		align-content: center;
		@media @mobile{
        	width: 100%;
      	}
      	@media @tablet{
      		width: 100%;
      	}
	}

	a.navLinks{
		font-size: 25px;
		padding: 0 15px;
		text-decoration: none;
		color: @P_black;
		margin: auto;
		align-content: center;
		font-family: 'Open Sans Condensed', ;
		letter-spacing: 5px;
		font-weight: 800;
		-webkit-transition: all 0.2s ease-in-out;
    	-moz-transition: all 0.2s ease-in-out;
    	-o-transition: all 0.2s ease-in-out;
    	transition: all 0.2s ease-in-out;

		@media @mobile{
			font-size: 15px;
		}

		&:hover{
			color: #8ac6d1;
			font-weight: 800;
		}
	}
}

