/*// Variables*/

/*// Mobile var*/
@mobile: ~"(max-width:800px)";

@tablet: ~"(max-width:1000px)";

/*colors*/
@P_green: #8ac6d1;

@P_black: #333333;

@P_pink: #ffe3ed;

@P_white: #fffdf9;

/*Fonts*/