/*Footer*/
footer{
  background-color: #333333;
  width: 100vw;
  height: 10vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;

  h5.footerContent{
    font-family: 'Raleway', ;
    font-size: 20px;
    color: #FFFDF9; 

  }

}